# Port number
PORT=8080


# URL of the Rocket client
CLIENT_URL=client-production-url

# URL of the Postgres
POSTGRES_URL=postgres://postgres:312213@Snk@127.0.0.1:5432/openturf

#URL of the third party api
OCR_URL=https://openturf.dev/ocr/api/v1/doOCRFORMPDF

POSTGRES_URL_TEST=mongodb-test-url

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
email_from=support@yourapp.com

# Stripe secret key
STRIPE_SECRET=stripe-production-private-key
STRIPE_SECRET_TEST=stripe-test-private-key
